{
  "root": true,
  "extends": ["@quitsmx", "@quitsmx/eslint-config/react"],
  "ignorePatterns": ["/dist", "/patches"],
  "overrides": [
    {
      "files": ["bin/**/*"],
      "parserOptions": { "sourceType": "script" },
      "extends": ["@quitsmx/eslint-config/node"],
      "rules": { "node/no-unpublished-require": "error" }
    },
    {
      "files": ["./*.js", "scripts/**/*"],
      "parserOptions": { "sourceType": "script" },
      "extends": ["@quitsmx/eslint-config/node"]
    },
    {
      "files": ["rollup.config.js", "scripts/**/*.ts"],
      "rules": {
        "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }]
      }
    }
  ]
}
